[33mcommit c1e9b4816d37ee2f3b74b2b3c4476927cc42c224[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksandra Efimova <sashaefimova15@yandex.ru>
Date:   Sat Jan 28 14:52:00 2023 +0300

    index.html changed, test.html added

[1mdiff --git a/index.html b/index.html[m
[1mindex 7c43c4d..a485564 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,7 +13,6 @@[m
     <header>[m
         <nav>[m
             <a href="#services">Услуги</a>[m
[31m-            <a href="#portfolio">Портфолио</a>[m
             <a href="#contacts">Контакты</a>[m
         </nav>[m
         <div>[m
[1mdiff --git a/js/widjets.js b/js/widjets.js[m
[1mdeleted file mode 100644[m
[1mindex 93c9f89..0000000[m
[1m--- a/js/widjets.js[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-$(function(){[m
[31m-[m
[31m-});[m
\ No newline at end of file[m
[1mdiff --git a/test.html b/test.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ca60c9f[m
[1m--- /dev/null[m
[1m+++ b/test.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<html>[m
\ No newline at end of file[m
